<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Trinity Company - About</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo hitam.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Nova
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="page-about">
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <img src="/assets/img/logo putih.png" alt="" />
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>

            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div
        class="breadcrumbs d-flex align-items-center"
        style="background-image: url('assets/img/team/Formal.jpg')"
      >
        <div
          class="container position-relative d-flex flex-column align-items-center"
        >
          <h2>Trinity</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Trinity</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4" data-aos="fade-up">
            <div class="col-lg-4">
              <img src="assets/img/mindblowing.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8">
              <div class="content ps-lg-5">
                <h3>Trinity Company</h3>
                <p>
                  TRINITY COMPANY Adalah sebuah perusahaan yang yang berada
                  dibidang IT yang menawarkan layanan/produk seperti pembuatan
                  website, pembuatan logo, poster, wedding/undangan digital,
                  instalasi windows dan jasa iklan atau desain branding yang
                  dapat disesuaikan dengan customer.
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check-circle-fill"></i> Cepat dan tanggap
                    dalam merespon
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i> Selalu sesuai dengan
                    keinginan customer
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i> Biaya yang relatif
                    bisa disesuaikan dengan kondisi kantong customer
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i> Bekerja dengan
                    sepenuh hati
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Why Choose Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Tentang Kami</h2>
          </div>

          <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
            <div
              class="col-xl-5 img-bg"
              style="background-image: url('/assets/img/why-us-bg.jpg')"
            ></div>
            <div class="col-xl-7 slides position-relative">
              <div class="slides-1 swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="item">
                      <h3 class="mb-3">Latar Belakang</h3>
                      <h4 class="mb-3"></h4>
                      <p>
                        Kami mendirikan perusahaan Trinity Company sebagai
                        solusi masyarakat yang masih bermasalah atau belum
                        terlalu paham dengan teknologi namun ingin mencari
                        solusi yang efisien dan praktis dari teknologi tersebut
                        maka kami menyediakan layanan untuk solusi tersebut.
                      </p>
                    </div>
                  </div>
                  <!-- End slide item -->

                  <div class="swiper-slide">
                    <div class="item">
                      <h3 class="mb-3">Visi</h3>
                      <h4 class="mb-3">
                        “ Menjadi Perusahaan Teknologi Kelas Dunia Yang
                        Terpercaya ”
                      </h4>
                      <p>
                        Kami berkomitmen untuk membantu perusahaan Anda
                        memperkuat merek dan mencapai tujuannya melalui desain
                        dan website yang efektif . kami di TRINITY COMPANY
                      </p>
                    </div>
                  </div>
                  <!-- End slide item -->

                  <div class="swiper-slide">
                    <div class="item">
                      <h3 class="mb-3">Misi</h3>
                      <h4 class="mb-3">
                        kami dapat solusi yang tepat untuk bisnis Anda.
                      </h4>
                      <p>
                        Sebagai jasa pengembangan website, kami menjunjung
                        prinsip kualitas, harga yang kompetitif,
                        profesionalisme, dan ketekunan
                      </p>
                    </div>
                  </div>
                  <!-- End slide item -->

                  <div class="swiper-slide">
                    <div class="item">
                      <h3 class="mb-3">Target Pangsa Pasar</h3>

                      <p>
                        Perusahaan jasa teknologi kami menargetkan penjualan
                        mencapai 75 % dari jasa yang ada pada perusahaan kami,
                        dilihat dari pesaing atau kompetitor yang ada pada tahun
                        berjalan dan ternyata pada tahun berikutnya target
                        tercapai yakni 80%, berarti pangsa pasar dari perusahaan
                        kami sukses dan berjalan dengan baik, sebaliknya apabila
                        tidak mencapai target maka perusahaan kami harus
                        mengevaluasi lagi metode pangsa pasar yang digunakan.
                      </p>
                    </div>
                  </div>
                  <!-- End slide item -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Choose Us Section -->

      <!-- ======= Call To Action Section ======= -->
      <section id="call-to-action" class="call-to-action">
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h3>Trinity Company</h3>
              <p>
                Perusahaan yang melambangkan Kesatuan dan bekerja sebagai satu
                Kesatuan dan satu untuk semua serta semua untuk satu
              </p>
              <a class="cta-btn" href="#">
                <img src="assets/img/logo putih.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Call To Action Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <span>Trinity Company</span>
              </a>
              <p>
                Kami selalu siap melayani customer dimana pun kapan pun bahkan
                yang dilayani tidak dapat bergerak lagi. Jika anda tertarik anda
                bisa menghubungi kami pada kontak yang tercantum.
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>
                <li><i class="bi bi-dash"></i> <a href="#">About us</a></li>
                <li><i class="bi bi-dash"></i> <a href="#">Services</a></li>
                <li>
                  <i class="bi bi-dash"></i> <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bi bi-dash"></i> <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bi bi-dash"></i> <a href="#">Pembuatan Website</a>
                </li>
                <li>
                  <i class="bi bi-dash"></i> <a href="#">Pembuatan Logo</a>
                </li>
                <li>
                  <i class="bi bi-dash"></i> <a href="#">Pembuatan poster</a>
                </li>
                <li>
                  <i class="bi bi-dash"></i>
                  <a href="#">Pembuatan Undangan Digital</a>
                </li>
                <li>
                  <i class="bi bi-dash"></i> <a href="#">Instalasi Widows</a>
                </li>
                <li>
                  <i class="bi bi-dash"></i>
                  <a href="#">Jasa Iklan & Web Branding</a>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
            >
              <h4>Contact Us</h4>
              <p>
                Jalan Ahmad Dahlan <br />
                Tenggarong, SMKN1 <br />
                Indonesia <br /><br />
                <strong>Phone:</strong> +089676703794<br />
                <strong>Email:</strong> Trinity@gmail.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-legal">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Trinity Company</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">Trinity Company</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer --><!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
